APP_URL=https://vspay.vip
NODE_ENV=production
DB_HOST=147.93.19.189
DB_USER=vspay
DB_PASSWORD=vspay
DB_NAME=vspay
SILKPAY_BASE_URL=https://api.silkpay.ai
SILKPAY_MID=F7070
SILKPAY_SECRET=fE68nfNT14
F2PAY_BASE_URL=https://api.f2pay.com
F2PAY_MERCHANT_ID=F2_6173
F2PAY_PLATFORM_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhGJ1Rel7TseAV3PB/7ExeG6ek+BZGZFzQ0MuWSqFRgv6G+Rq8fImxaHVczfMKMS8XSpRjBSjXVNWHhp5j8lbL8t0M2L956+ZXEDEkZ229+7BuSHhH5pXRaYGhZLvsIyXrbAXnpV8n5QVkCAL+n/joGVrSuaYsm5RtW/j9+SLhshmhO65xf7eQ39VFyNiriCpxWNPGkEx23wVZCyd++nirbPqECXVbC169QURFVIPiHTgoUqgM0o1HxPQ8DwAEha/hbccu1XDwocD0ujm6y5R2SjwehA/JbEiwDxP6RCO4Z6Zux2CcoMWV0an51O5QxoJGJhyOCTiuuTcUh5U1M6CjwIDAQAB
F2PAY_MERCHANT_PRIVATE_KEY=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCEYnVF6XtOx4BXc8H/sTF4bp6T4FkZkXNDQy5ZKoVGC/ob5Grx8ibFodVzN8woxLxdKlGMFKNdU1YeGnmPyVsvy3QzYv3nr5lcQMSRnbb37sG5IeEfmldFpgaFku+wjJetsBeelXyflBWQIAv6f+OgZWtK5piyblG1b+P35IuGyGaE7rnF/t5Df1UXI2KuIKnFY08aQTHbfBVkLJ376eKts+oQJdVsLXr1BREVUg+IdOChSqAzSjUfE9DwPAASFr+Ftxy7VcPChwPS6ObrLlHZKPB6ED8lsSLAPE/pEI7hnpm7HYJygxZXRqfnU7lDGgkYmHI4JOK65NxSHlTUzoKPAgMBAAECggEALik2wz36pSmjctsGVmYu3dOUr/OWnfe9vUJ7stPEzPv4JimrsNnC8z7O8vIN2llfZQ0QikvX+v7IFI8evCh2B2BmEFUAO/1a+HQNFslrt2AlZKyPlzl2HO8bbxAhS+p6KTIxyjZN0kcMjcje5GYbtR4oH2Hw9KbLDv0I/LNQg5p0vgRiMKvQCnzhjUntMtEwc9M1Z3aubkXNIut/4KqrBWH+JT8gLpcfCCD3+awMoLGMJPJODvD/DsOHYL4MpPGwz0gmswJSRlnr4CREujk3tMU9SyjW943oIyXgkZfinNF9038YnZDcLswTDnijy0JuT00uwswOfg2lK7OyfYaZIQKBgQDA+lXjjY1xwIhh9x3LtRo6KsW5hPjQdZaH0PCXdrdTypolb3rdUPc4pdJOeWpA9fXKiojUdiN4EVYuim9xPYZyghi1LqXZR/5t+cNIPYnRFxX5ydSCKvBEaL5eyYYxaQVEMyp79nmVWShSyBUq4l/YW5g0nYCKJ/9iNNu3+Ef/IwKBgQCvnk0EDKQkEp2Nmx74HNixaypdIyaHEpeXERlPpgPHqTHWHLAbN9p4RORXZMnwCXzWHfGqBxk6b1pbJYaBFbx2xCgsXWauj143Acm/2soTtoCitbiZnrQlWpspRrMM5QnHHREi7nct6ykzWf5oVdBDoPScmgcjRV+X2mTStZ47pQKBgQCgy/blNP222wbJGm/pXW4NKba3buUkTdawNJlEm9cGKrtmlg16fAyDVyh12xV+K3Qy4FxDLG1BjrCQ9ykE4o80utJ7pfLrqeGHIaZme2BqqSHWkSZRkBXD6sM1mBYI9ck9mqS7xhRpLXE8CRwaL6ZNUYTx0otYkxtpaUHreSYEoQKBgA6tNxiAifMtzxb3gMYRexaQszCncF/XcO3CExBx+lzkSfLv4NPVfh+Q+lhHZwz1bgZi6EBiaXxVtAJsB2qgS2jNieHzSFKMTr5gGuE6wqqVFPkEINJNzhZVFSSE8Q/B0GhgiH8X2MPwpDfTbIyBp28Pc4Hm6XPMJ2oEaWqmnPu1AoGAf8v3S/LVMQYKpBjFgikNUPoqtP5yxiUl5/9j2zgJzZjkvaR61keD+YRTokJDLYE5RDmElN7mEKghZWPfSGqNSdH6lq1RE3BxDgOue4mi41IMg5YNAPjLrZR5/GKEn9bDh6ltTnIzcPAWHRkoE9bOSRHBqwPmkOuEzw0ts5Nocg4=
TELEGRAM_BOT_TOKEN=8294418650:AAFeaxMgii8S8B6DnGZ9urA8AdMajOb77zw
HDPAY_BASE_URL=https://dd1688.cc
HDPAY_MERCHANT_ID=1073
HDPAY_SECRET_KEY=JueTRDZKW2S0Tp20OZKLUInTcwBqXrE8

# FENDPAY (Liongroup)
FENDPAY_BASE_URL=https://kspay.shop/pay
FENDPAY_MERCHANT_ID=202688888
FENDPAY_SECRET_KEY=d09de50671a545578cb09f3a28ebd925

# CAIPAY (Yellow)
CAIPAY_BASE_URL=https://cai-pay.net/api/cai/out/v1
CAIPAY_MERCHANT_ID=1923067572689027074
CAIPAY_SECRET_KEY=placeholder_secret_key
CAIPAY_TOKEN=a41fd77e034d424b97e64ea42f17c544