APP_URL=https://payable.firestars.co
NODE_ENV=production
DB_HOST=147.93.19.189
DB_USER=vspay
DB_PASSWORD=vspay
DB_NAME=vspay
SILKPAY_BASE_URL=https://api.silkpay.ai
SILKPAY_MID=F7070
SILKPAY_SECRET=fE68nfNT14

TELEGRAM_BOT_TOKEN=7912655737:AAG3HE2CHqVo9pUql96FAAICPld5w1qGYX0


# FENDPAY (Liongroup)
FENDPAY_BASE_URL=https://kspay.shop/pay
FENDPAY_MERCHANT_ID=202688888
FENDPAY_SECRET_KEY=d09de50671a545578cb09f3a28ebd925

# CAIPAY (Yellow)
CAIPAY_BASE_URL=https://cai-pay.net/api/cai/out/v1
CAIPAY_MERCHANT_ID=1923067572689027074
CAIPAY_SECRET_KEY=placeholder_secret_key
CAIPAY_TOKEN=a41fd77e034d424b97e64ea42f17c544

# CKPAY
CKPAY_BASE_URL=https://www.ckckpay.com:5000
CKPAY_MERCHANT_ID=10034
CKPAY_APP_KEY=cBVW11lOhAFEqxN5

# BHARATPAY
BHARATPAY_BASE_URL=https://api-beta.bharatpay.cc
BHARATPAY_MERCHANT_ID=2961855541280768
BHARATPAY_API_KEY=436b03a0b8b043cfad02a764fc05cf94

# CXPAY
CXPAY_BASE_URL=https://apis.cxpay168.com/client
CXPAY_MERCHANT_ID=5a248625
CXPAY_SECRET_KEY=580d514a847f42ee8435460275e67ed3

# AAPAY
AAPAY_BASE_URL=https://api.daapay.xyz
AAPAY_MERCHANT_ID=20260124216698
AAPAY_SECRET_KEY=huIqpZNvC0Pd6h8p

# CALLBACK SKIPPING (Payin only)
CALLBACK_SKIP_ENABLED=true
CALLBACK_SKIP_PERCENT=3
CALLBACK_SKIP_WINDOW_MINS=10
CALLBACK_SKIP_ORDER_THRESHOLD=30
CALLBACK_SKIP_RATE_THRESHOLD=50